@import "colors";

@keyframes pump {
  0% {
    transform: scale(1);
    color: @color-primary;
    fill: @color-primary;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    color: @color-placeholder;
    fill: @color-placeholder;
  }
}

@keyframes scale-down {
  to {
    transform: scale(1.5);
  }
}