@import "colors";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

html {
  &::-webkit-scrollbar {
    width: 1vw;

    background-color: @color-placeholder-light;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @color-primary-shade-darker;
  }
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.disabled {
  visibility: hidden;
  pointer-events: none;
}