@import "colors";

.header__nav {
  display: flex;
  position: fixed;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 0 4vw;

  background-color: @color-light;
  -webkit-box-shadow: 0 0.5vw 0.5vw 0 @color-primary-dark-transparent;
  -moz-box-shadow: 0 0.5vw 0.5vw 0 @color-primary-dark-transparent;
  box-shadow: 0 -0.5vw 3.5vw 0 @color-primary-dark-transparent;

  .header__nav-arrow {
    cursor: pointer;

    font-size: 12vw;
    color: @color-placeholder;

    &.anim-pump {
      animation: pump 0.3s;
    }
  }
}

#home {
  margin-top: 1vw;
  width: 8vw;
  height: 8vw;

  cursor: pointer;
  fill: @color-placeholder;

  &.anim-pump {
    animation: pump 0.3s;
  }

  &.anim-scale-up {
    animation: scale-up 0.3s;
  }
}