.node-container {
  margin-bottom: 2vw;
}

.menu-title {
  margin-bottom: 4vw;

  font-size: 6vw;
  text-align: center;
  color: var(--color-primary-dark);
  font-weight: 500;
}

.input-prompt-container {
  display: flex;
  align-items: center;

  max-height: 0;

  transition: 0.3s;
  border-radius: 4vw;
  background-color: var(--color-placeholder-light);
  overflow: hidden;

  font-size: 0;
  color: transparent;

  &.open {
    padding: 4vw;
    max-height: unset;
    margin-bottom: 2vw;

    font-size: 4.5vw;
    color: var(--color-primary-dark);
  }
}

.prompt-bubble {
  &:after {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 8vw;
    width: 8vw;

    background-color: var(--color-placeholder-light);
    border-radius: 50%;
    cursor: pointer;

    content: '?';
    font-size: 5vw;
    font-weight: 600;
    color: var(--color-primary-shade-darker);
  }

  &.bubble-open:after {
    animation: bubble-open 0.3s forwards;
  }

  &.bubble-closed:after {
    animation: bubble-closed 0.3s forwards;
  }
}

.spl {
  border-bottom: solid 2px var(--color-primary-dark-transparent);
  padding-top: 2vw;
  padding-bottom: 1vw;

  border-radius: 4vw;
  background-color: var(--color-placeholder-light);

  text-align: center;
  color: var(--color-primary-dark);
  font-weight: 400;
  font-size: 5vw;

  + .spl-container {
    padding-top: 2vw;

    overflow: hidden;
    border-radius: 4vw;
    transition: 0.3s height, 0.3s padding-top;
    border-bottom: solid 1px var(--color-primary-dark-transparent);
  }
}

.btn {
  padding: 2vw;

  border: var(--color-primary) 1vw solid;
  border-radius: 4vw;

  font-size: 6.9vw;
  text-align: center;
  color: var(--color-primary);

  &:hover,
  &:active {
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-light);
  }
}

.inp {
  width: 100%;
  padding: 2vw 12vw 2vw 6vw;

  border: var(--color-primary) 1vw solid;
  border-radius: 4vw;

  font-size: 6vw;
  color: var(--color-primary-dark);

  &:focus {
    background-color: var(--color-primary);
    color: var(--color-light);
    outline: none;

    + .input-inner-container {
      .input-required-icon:after {
        color: var(--color-light);
      }
    }
  }

  &::placeholder {
    color: var(--color-placeholder);
  }

  &:focus::placeholder {
    color: var(--color-placeholder-light);
  }

  &:invalid {
    border-color: var(--color-error-medium);

    + .input-inner-container {
      .input-required-icon:after {
        color: var(--color-error-dark);
      }

      .prompt-bubble:after {
        background-color: var(--color-error-light);
        color: var(--color-error-dark);
      }
    }
  }

  &:focus:invalid {
    background-color: var(--color-error-medium);
  }

  + .input-inner-container {
    display: flex;
    justify-content: space-between;

    margin-top: -2vw;
    padding: 2vw;

    .input-required-icon:after {
      position: absolute;

      margin-top: -13vw;

      content: "*";
      font-size: 8vw;
      color: var(--color-primary-shade-darker);
    }

    .required-false {
      visibility: hidden;
    }

    .prompt-bubble {
      margin-top: -10.6vw;
      margin-left: -8vw;
    }
  }
}

.tgl-content-container {
  display: flex;
  align-items: center;

  margin-bottom: 2vw;

  .prompt-bubble:after {
    margin-right: 2vw;
  }

  .tgl {
    display: inline-flex;
    align-items: center;

    cursor: pointer;

    .toggle-slider {
      width: 24vw;
      height: 12vw;
      margin-right: 2vw;

      border-radius: 8vw;
      background-color: var(--color-placeholder-second);

      .toggle-btn {
        height: 12vw;
        width: 12vw;

        transition: 0.3s;
        border: 1vw solid var(--color-placeholder-second);
        border-radius: 50%;
        background-color: var(--color-placeholder);
      }
    }

    .toggle-text {
      display: flex;
      align-items: center;

      width: 53vw;

      font-size: 4.5vw;
      color: var(--color-primary-dark);
    }

    input:checked {
      + .toggle-slider {
        background-color: var(--color-placeholder-light);

        .toggle-btn {
          border-color: var(--color-placeholder-light);
          background-color: var(--color-primary);
          transform: translateX(100%);
        }
      }
    }
  }
}

.pzl {
  padding: 2vw;

  border: 1vw solid var(--color-primary);
  border-radius: 4vw;

  .puzzle__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .puzzle__title {
      font-size: 6vw;
      margin-left: 4vw;
      color: var(--color-primary-dark);
    }

    .prompt-bubble {
      margin-right: -1vw;
    }
  }

  .puzzle__result {
    display: flex;
    flex-wrap: wrap;
    padding: 2vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    min-height: 14vw;


    border-radius: 0.8vw;
    border: 1px solid var(--color-placeholder);

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vw;
      margin: 0.5vw;
      height: fit-content;
      min-width: 10vw;

      cursor: grab;
      border-radius: 0.8vw;

      font-size: 4.5vw;

      &.pointer:after {
        content: "+";
        color: var(--color-primary-dark);
      }

      &.anim-pump {
        opacity: 0.8;
        animation: pump 1s infinite;
      }
    }

    .result__val {
      background-color: var(--color-placeholder-second);
      color: var(--color-primary-dark);
    }

    .result__cond {
      background-color: var(--color-primary);
      color: var(--color-light);
    }
  }

  .puzzle__buttons {
    display: flex;
    justify-content: space-evenly;

    padding: 2vw;

    margin-bottom: 2vw;

    .puzzle__btn {
      padding: 0.8vw;
      min-width: 15vw;

      cursor: pointer;
      border-radius: 0.8vw;
      background-color: var(--color-primary);

      text-align: center;
      color: var(--color-light);
      font-size: 4.5vw;
    }
  }

  .puzzle__input {
    display: flex;
    align-items: center;

    input {
      width: 100%;
      margin-right: 1vw;
      padding: 1vw 4vw;

      border-width: 1px;
    }

    .puzzle__add {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 8vw;
      padding: 1vw;

      cursor: pointer;
      border-radius: 4vw;
      border: 1px solid var(--color-primary);
      background-color: var(--color-primary);
      color: var(--color-light);
      font-size: 6vw;

      &:after {
        content: "-";
        position: absolute;
        z-index: -100;

        padding: 1vw;
        width: 15vw;
        transform: translateX(-4.5vw);

        background-color: var(--color-primary);
        border: 1px solid var(--color-primary);
        border-radius: 4vw;

        font-size: 6vw;
      }
    }
  }

  .puzzle__trash {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 2vw;

    transition: 0.3s;
    background-color: var(--color-error-light);
    border-radius: 0.8vw;
    border: 1px solid var(--color-error);

    &.ui-droppable-hover {
      background-color: var(--color-error-medium);

      .trash {
        fill: var(--color-error-light);
      }
    }

    .trash {
      width: 10vw;
      height: 10vw;

      transition: 0.3s;
      fill: var(--color-error);

      &.anim-pump {
        animation: pump 0.4s;
      }
    }
  }

  + .input-prompt-container.open {
    margin-top: 2vw;
    margin-bottom: 0;
  }
}

.slt {
  .slt__title {
    padding-left: 1vw;
    padding-bottom: 0.4vw;

    font-size: 4.5vw;
    color: var(--color-primary-dark);
    font-weight: 500;
  }

  .slt__field {
    padding: 2vw 12vw 2vw 6vw;

    border: var(--color-primary) 1vw solid;
    border-radius: 2vw 2vw 0 0;
    background-color: var(--color-light);
    cursor: pointer;

    font-size: 4vw;
    color: var(--color-primary-dark);
  }

  .slt__options {
    position: absolute;
    max-height: 0;

    background-color: var(--color-light);
    border: 0 solid var(--color-primary);
    overflow-y: auto;
    transition: 0.3s max-height, 0.3s font-size;

    font-size: 0;
    color: var(--color-primary-dark);

    .slt__option {
      padding: 1vw 6vw;

      border-bottom: 1px solid var(--color-primary);
      cursor: pointer;

      color: var(--color-primary-dark);

      &[selected] {
        background-color: var(--color-primary);
        color: var(--color-light);
      }
    }

    .slt__option:last-child {
      border-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 1vw;

      background-color: var(--color-placeholder-light);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--color-primary-shade-darker);
    }
  }

  &.open {
    .slt__options {
      max-height: 8em;
      border-width: 1px;

      font-size: 3vw;
    }
  }
}

.tbl__title {
  padding: 0.5vw 1vw;

  font-size: 4vw;
  font-weight: 400;
  color: var(--color-primary-dark);
}

.tbl__actions-container {
  display: flex;

  border-top: 1px solid var(--color-placeholder-light);
  border-bottom: 1px solid var(--color-placeholder-light);

  .tbl__action-btn {
    padding: 1vw;
    width: 100%;
    background-color: var(--color-primary);

    cursor: pointer;
    text-align: center;
    font-size: 4vw;
    color: var(--color-light);

    &:not(:last-child) {
      border-right: 1px solid var(--color-placeholder-light);
    }

    &:hover {
      background-color: var(--color-primary-shade-darker);
    }
  }
}

.tbl__container {
  max-height: 50vw;

  border: 1px solid var(--color-placeholder-second);

  overflow: auto;

  &::-webkit-scrollbar {
    width: 1vw;
    height: 1vw;

    background-color: var(--color-placeholder-light);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-primary-shade-darker);
  }

  .tbl {
    border-collapse: collapse;

    .tbl__check-container {
      text-align: center;
      padding: 1vw;

      input {
        display: inline-block;
        height: 3vw;
        width: 3vw;
      }
    }

    .tbl__headers {
      position: sticky;
      top: 0;

      background-color: var(--color-primary);

      font-size: 3.5vw;
      color: var(--color-light);

      td {
        padding: 0.5vw 1vw;
      }
    }

    .tbl__row:nth-child(even) {
      background-color: var(--color-placeholder-light);
    }

    td {
      height: 0;
    }

    tr {
      border-bottom: 1px solid var(--color-placeholder-second);

      td:not(:last-child) {
        border-right: 1px solid var(--color-placeholder-second);
      }
    }

    input[type="text"] {
      display: inline-block;
      padding: 0.5vw 1vw;
      height: 100%;

      border: none;
      outline: none;
      background-color: transparent;

      font-size: 3vw;
      color: var(--color-primary-dark);

      &:disabled {
        color: var(--color-placeholder);
      }

      &:focus {
        background-color: var(--color-primary);

        color: var(--color-light);
      }
    }
  }
}

.confirm-container {
  display: flex;

  .confirm-input {
    padding: 1vw 4vw;

    border: 1vw solid var(--color-primary);
    outline: none;

    font-size: 4vw;
  }

  .confirm-btn {
    padding: 1vw 4vw;

    border: 1vw solid var(--color-primary);
    outline: none;

    font-size: 4vw;
  }
}